# iot

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/nz/codehq/duonghds/iot/: IotApplication.java
src/main/java/nz/codehq/duonghds/iot/config/: DatabaseConfig.java
src/main/java/nz/codehq/duonghds/iot/controller/: DataDeviceController.java  IndexController.java
src/main/java/nz/codehq/duonghds/iot/dao/: DataDeviceDao.java  DataDeviceEntity.java
src/main/java/nz/codehq/duonghds/iot/database/: DataDeviceRepository.java
src/main/java/nz/codehq/duonghds/iot/dto/: BaseResponseDto.java  DataDeviceDto.java  ListDataDeviceDto.java
src/main/java/nz/codehq/duonghds/iot/entity/: DataDeviceEntity.java
src/main/java/nz/codehq/duonghds/iot/mapper/: DataDeviceMapper.java
src/main/java/nz/codehq/duonghds/iot/mapping/: DataDeviceMapping.java
src/main/java/nz/codehq/duonghds/iot/service/: DataDeviceImpl.java  DataDeviceService.java  DataDeviceServiceImpl.java
src/main/resources/: application.properties
src/test/java/nz/codehq/duonghds/iot/: DataDeviceControllerTest.java  DataDeviceRepositoryTest.java  DataDeviceServiceTest.java  IotApplicationTests.java
