server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/iot
spring.datasource.username = root
spring.datasource.password = eternalflame2411
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect